<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RegMaint.exe" version="1.0.0.0" publicKeyToken="bbded11f9b5eb1b5" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="register.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RegMaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RegMaint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Data.v15.2.dll" size="5225768">
      <assemblyIdentity name="DevExpress.Data.v15.2" version="15.2.5.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MxvtnZlP4UcF8O7ll/6XtC+wMsP+f6vMTlvMEebQbtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Mvvm.v15.2.dll" size="477992">
      <assemblyIdentity name="DevExpress.Mvvm.v15.2" version="15.2.5.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>570FAEXUoP6EnzsCgqlCHETa0XFZXJhZCAaB3IxJ0+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Printing.v15.2.Core.dll" size="3739944">
      <assemblyIdentity name="DevExpress.Printing.v15.2.Core" version="15.2.5.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8Ju7aGUKYfSuZCa4LQFGk1xh9U/5r23CMKZ50Q8RuCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Xpf.Core.v15.2.dll" size="8281896">
      <assemblyIdentity name="DevExpress.Xpf.Core.v15.2" version="15.2.5.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o6oBiJ8+btH1ywK2C3W36EVdAHZ4zWGp2ZeG7koNrVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Xpf.LayoutControl.v15.2.dll" size="483112">
      <assemblyIdentity name="DevExpress.Xpf.LayoutControl.v15.2" version="15.2.5.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fCCLziQQiWECKetq40Otq90k+WotMKwRq8eSiEOgCjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegData.dll" size="28672">
      <assemblyIdentity name="RegData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>viMQf2DBd9ODe/KCB5um4jz5kFGR7XrleIzKRgnDllA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegMaint.exe" size="367040">
      <assemblyIdentity name="RegMaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wDP3QmQPjPZMsoK4dNChz3uxNXyC6V4TulC874xNxO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="register.ico" size="172238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B7mP5W2P8kfeY7p4KC326jaZ1yYo2Je2+af77/mod8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RegMaint.exe.config" size="583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ub2eiwsyune+3uk16o1C8teSyAw2JIBJBEq4Wmz+hm8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NINKASA\Stephen" issuerKeyHash="550e27311566e166a8d591f60d7edce12bc8760c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUvV9shGOj+ulvYgFlGJp0aSrJEmsyul9kY1rVY2xA4=</DigestValue></Reference></SignedInfo><SignatureValue>V6KYRakEacs/uyZw1GaWYnhOlYazNDe5oILlFxOrPHX9LrKHG4kUrgjs4SVpsF26kYnKav5IRghzGk/2aGq0I31k2R64gLrSoaJ9LqscRBBJh4JgM4+/aZliU3ulYYfKpvAOnyIIbjvVXZ6PomlmKPwaA2dmkPJyP25jV9dBslU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tZiV4UQhCATqsv3t7whbwZJac87sdQgNwCC+Whxhrlz5i3aY73zlD1zdY8tTuijgCRJfsmGmdvUDeAThwishBCGhRrKkeRrAOSK5TbdnOAujPHgeGohOhFEarHhGkaLBMu6AtAEC/DtoQdu4vPl2TsU37kaZDITJguboHjPJqNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ec43656ad3546f6a52bb32691ac9246a789511620f696ae3f3a46c8f6d54b7d" Description="" Url=""><as:assemblyIdentity name="RegMaint.exe" version="1.0.0.0" publicKeyToken="bbded11f9b5eb1b5" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NINKASA\Stephen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q9dxyjJiFj2S8M15f3sktHDpPSfF7A3GMagryx5xdB4=</DigestValue></Reference></SignedInfo><SignatureValue>TdRVK0eqkAoPtBbXMo4CMDBJwE80jfamQndzKiPBwFeZK7YVAbGi2DeEqUyivC8bPL6/6NfLyxmfGQy0Vaag+fyjyvIGhRDXLDHMBexlXPuFnUtAx46spTu/82UnyYe2FUHqxeGdsjYTDUC+3w5MWliM8VTd38X/xPcHmU+xtYU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZiV4UQhCATqsv3t7whbwZJac87sdQgNwCC+Whxhrlz5i3aY73zlD1zdY8tTuijgCRJfsmGmdvUDeAThwishBCGhRrKkeRrAOSK5TbdnOAujPHgeGohOhFEarHhGkaLBMu6AtAEC/DtoQdu4vPl2TsU37kaZDITJguboHjPJqNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbfuW0Zb2kKRKt9v/Zd4PFzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATgBJAE4ASwBBAFMAQQBcAFMAdABlAHAAaABlAG4wHhcNMTYwMzAzMDEyNzM4WhcNMTcwMzAzMDcyNzM4WjApMScwJQYDVQQDHh4ATgBJAE4ASwBBAFMAQQBcAFMAdABlAHAAaABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWYleFEIQgE6rL97e8IW8GSWnPO7HUIDcAgvlocYa5c+Yt2mO985Q9c3WPLU7oo4AkSX7Jhpnb1A3gE4cIrIQQhoUaypHkawDkiuU23ZzgLozx4HhqIToRRGqx4RpGiwTLugLQBAvw7aEHbuLz5dk7FN+5GmQyEyYLm6B4zyajZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC6/S8qeOrhwC0B97Mwl2iM5oG9/e5frYKrba25zZ/Bodv+ZPx0ZcMH4U6sQxoMPbzZPdCigm/Ck7oW7wKsg7bglIS1P/7LOt1TNW6gFv+XOohj9Yq+1kby2QaVCxmwliSWoom31U/FddA8irvsC14uJo+Nv6tXPswi8KwZNCkTQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>